# NovaTeleport

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  INTEGRATION_GUIDE.md  LICENSE  README.md  README_CN.md  REFACTORING_SUMMARY.md  plugin.yml  pom.xml
.github/workflows/: build.yml
.serena/: project.yml
AllInOne/: pom.xml
Bukkit/: pom.xml
Bukkit/libs/: README.md
Bukkit/src/main/java/com/novamclabs/: StarTeleport.java
Bukkit/src/main/java/com/novamclabs/animations/: AnimationManager.java
Bukkit/src/main/java/com/novamclabs/commands/: BaseCommandRouter.java  CityCommand.java  TeleportCommandHandler.java
Bukkit/src/main/java/com/novamclabs/cross/: CrossServerService.java
Bukkit/src/main/java/com/novamclabs/death/: DeathManager.java
Bukkit/src/main/java/com/novamclabs/guild/: GuildAdapter.java  GuildCommand.java  GuildManager.java  GuildWarp.java  GuildWarpManager.java
Bukkit/src/main/java/com/novamclabs/guild/impl/: FactionsUUIDAdapter.java  GuildsPluginAdapter.java  SimpleClansAdapter.java
Bukkit/src/main/java/com/novamclabs/log/: TeleportLogCommand.java  TeleportLogEntry.java  TeleportLogManager.java
Bukkit/src/main/java/com/novamclabs/menu/: JavaMenuConfig.java
Bukkit/src/main/java/com/novamclabs/novastorage/: SqlStorageProvider.java
Bukkit/src/main/java/com/novamclabs/offline/: OfflineTeleportManager.java
Bukkit/src/main/java/com/novamclabs/party/: PartyCommand.java  PartyNameDisplay.java
Bukkit/src/main/java/com/novamclabs/party/adapter/: PartyAdapter.java  PartyAdapterManager.java
Bukkit/src/main/java/com/novamclabs/party/adapter/impl/: BetterTeamsAdapter.java  FactionsUUIDAdapter.java  GuildsAdapter.java  PartiesAdapter.java  SimpleClansAdapter.java
Bukkit/src/main/java/com/novamclabs/party/integration/: PartyBridge.java
Bukkit/src/main/java/com/novamclabs/portals/: PortalManager.java
Bukkit/src/main/java/com/novamclabs/region/: RegionAdapter.java  RegionAdapterManager.java
Bukkit/src/main/java/com/novamclabs/region/impl/: GriefDefenderAdapter.java  LandsAdapter.java  PlotSquaredAdapter.java  ReflectionRegionAdapter.java  ResidenceAdapter.java  TownyAdapter.java  WorldGuardAdapter.java
Bukkit/src/main/java/com/novamclabs/rtp/: RtpPoolManager.java
Bukkit/src/main/java/com/novamclabs/scheduler/: FoliaScheduler.java
Bukkit/src/main/java/com/novamclabs/scripting/: ScriptingManager.java
Bukkit/src/main/java/com/novamclabs/scrolls/: ScrollCommand.java  ScrollManager.java
Bukkit/src/main/java/com/novamclabs/stele/: SteleCommand.java  SteleManager.java
Bukkit/src/main/java/com/novamclabs/storage/: DataStore.java
Bukkit/src/main/java/com/novamclabs/toll/: TollWarp.java  TollWarpCommand.java  TollWarpManager.java
Bukkit/src/main/java/com/novamclabs/towny/: TownyCommand.java  TownyTeleportManager.java
Bukkit/src/main/java/com/novamclabs/util/: BedrockFormsUtil.java  BedrockUtil.java  DisplayUtil.java  EconomyUtil.java  ItemResolver.java  RTPUtil.java  RegionGuardUtil.java  SpatialAnchorUtil.java  TeleportUtil.java
Bukkit/src/main/resources/: config.yml  features_config.yml  guild_config.yml  java_menus.yml  lang_extensions_en_US.yml  lang_extensions_zh_CN.yml  party.yml  plugin.yml  plugin_updated.yml  portals.yml  steles.yml  toll_warps_config.yml
Bukkit/src/main/resources/langs/: en_US.yml  zh_CN.yml
BungeeCore/: pom.xml
BungeeCore/src/main/resources/: bungee.yml
Common/: pom.xml
ExternalPluginStubs/: pom.xml
ExternalPluginStubs/src/main/java/com/bekvon/bukkit/residence/: Residence.java
ExternalPluginStubs/src/main/java/com/bekvon/bukkit/residence/protection/: ClaimedResidence.java  ResidenceManager.java  ResidencePermissions.java
ExternalPluginStubs/src/main/java/com/massivecraft/factions/: FPlayer.java  FPlayers.java  Faction.java  Factions.java
ExternalPluginStubs/src/main/java/com/massivecraft/factions/struct/: Role.java
ExternalPluginStubs/src/main/java/me/angeschossen/lands/api/: LandsIntegration.java
ExternalPluginStubs/src/main/java/me/angeschossen/lands/api/land/: Area.java
ExternalPluginStubs/src/main/java/me/angeschossen/lands/api/role/enums/: RoleSetting.java
ExternalPluginStubs/src/main/java/net/sacredlabyrinth/phaed/simpleclans/: Clan.java  ClanPlayer.java  SimpleClans.java
ExternalPluginStubs/src/main/java/net/sacredlabyrinth/phaed/simpleclans/managers/: ClanManager.java
Folia/: README.md  pom.xml
Sqlit-Lib/: README.md  pom.xml
Sqlit-Lib/src/main/java/com/novamclabs/novastorage/api/: StorageProvider.java
Sqlit-Lib/src/main/java/com/novamclabs/novastorage/jdbc/: SqlStorage.java
Sqlit-Lib/src/main/java/com/novamclabs/novastorage/redis/: RedisBus.java
Velocity/: pom.xml
docs/: API.md  ARCHITECTURE.md  AUDIT_REPORT.md  AUDIT_REPORT_CN.md  COMMANDS.md  COMPLETION_STATUS.md  CONFIG.md  CONFIGURATION.md  CONFIG_CN.md  FAQ.md  IMPLEMENTATION_PROGRESS.md  LANGUAGE_KEYS.md  NEXT_STEPS.md  PERMISSIONS.md  PLUGIN_YML_ADDITIONS.txt  PLUGIN_YML_UPDATES.md  README.md
nova-proxy-bungee/: pom.xml
nova-proxy-velocity/: pom.xml
nova-proxy-velocity/src/main/resources/: velocity-plugin.json
novastorage-lib/: pom.xml
src/main/java/com/novamclabs/: StarTeleport.java
src/main/java/com/novamclabs/animations/: AnimationCommand.java
src/main/java/com/novamclabs/commands/: BaseCommandRouter.java  TeleportCommandHandler.java
src/main/java/com/novamclabs/death/: DeathManager.java
src/main/java/com/novamclabs/lang/: LanguageManager.java
src/main/java/com/novamclabs/novastorage/: StorageProvider.java
src/main/java/com/novamclabs/party/: PartyCommand.java  PartyManager.java
src/main/java/com/novamclabs/portals/: PortalManager.java
src/main/java/com/novamclabs/scripting/: ScriptingManager.java
src/main/java/com/novamclabs/scrolls/: ScrollCommand.java  ScrollManager.java
src/main/java/com/novamclabs/stele/: SteleCommand.java  SteleManager.java
src/main/java/com/novamclabs/storage/: DataStore.java
src/main/resources/: config.yml  death.yml  party.yml  plugin.yml  portals.yml  rtp.yml  scrolls.yml
src/main/resources/langs/: en_US.yml  zh_CN.yml
(+10 files in other folders)
