<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.novamclabs</groupId>
    <artifactId>NovaTeleport-Parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>NovaTeleport Parent</name>

    <modules>
        <module>Sqlit-Lib</module>
        <module>Bukkit</module>
    </modules>

    <profiles>
        <profile>
            <id>with-proxy</id>
            <modules>
                <module>BungeeCore</module>
                <module>Velocity</module>
                <module>AllInOne</module>
            </modules>
        </profile>
    </profiles>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spigot.api.version>1.21.4-R0.1-SNAPSHOT</spigot.api.version>
        <velocity.api.version>3.3.0-SNAPSHOT</velocity.api.version>
        <bungeecord.api.version>1.19-R0.1-SNAPSHOT</bungeecord.api.version>
    </properties>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>papermc-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>
</project>
