<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.novamclabs</groupId>
    <artifactId>NovaTeleport-Parent</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>NovaTeleport Parent</name>

    <modules>
        <module>Sqlit-Lib</module>
        <module>Common</module>
        <module>Bukkit</module>
        <module>BungeeCore</module>
        <module>Velocity</module>
        <module>Folia</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spigot.api.version>1.21.4-R0.1-SNAPSHOT</spigot.api.version>
        <velocity.api.version>3.3.0-SNAPSHOT</velocity.api.version>
        <bungeecord.api.version>1.19-R0.1-SNAPSHOT</bungeecord.api.version>
    </properties>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>papermc-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <!-- JitPack for Vault, Towny, BetterTeams, etc -->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <!-- EngineHub for WorldGuard -->
        <repository>
            <id>enginehub-repo</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>
        <!-- CodeMC for PlotSquared, Lands, etc -->
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.io/repository/maven-public/</url>
        </repository>
        <!-- FoliaLib repository -->
        <repository>
            <id>tcoded-releases</id>
            <url>https://repo.tcoded.com/releases</url>
        </repository>
        <!-- GriefDefender -->
        <repository>
            <id>griefdefender-repo</id>
            <url>https://repo.glaremasters.me/repository/bloodshot/</url>
        </repository>
        <!-- Jedis (Redis client) from Maven Central -->
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <!-- Geyser/Floodgate/Cumulus -->
        <repository>
            <id>opencollab-snapshot</id>
            <url>https://repo.opencollab.dev/maven-snapshots/</url>
        </repository>
        <repository>
            <id>opencollab-release</id>
            <url>https://repo.opencollab.dev/maven-releases/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>copy-artifacts-to-dist</id>
                        <phase>package</phase>
                        <goals><goal>copy</goal></goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.novamclabs</groupId>
                                    <artifactId>NovaTeleport-Bukkit</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <destFileName>NovaTeleport-Bukkit.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.novamclabs</groupId>
                                    <artifactId>NovaTeleport-Bungee</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <destFileName>NovaTeleport-Bungee.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.novamclabs</groupId>
                                    <artifactId>NovaTeleport-Velocity</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <destFileName>NovaTeleport-Velocity.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/dist</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
