<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.novamclabs</groupId>
        <artifactId>NovaTeleport-Parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>NovaTeleport-AllInOne</artifactId>
    <packaging>jar</packaging>
    <name>NovaTeleport All-In-One</name>

    <dependencies>
        <dependency>
            <groupId>com.novamclabs</groupId>
            <artifactId>NovaTeleport-Bukkit</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.novamclabs</groupId>
            <artifactId>NovaTeleport-Bungee</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.novamclabs</groupId>
            <artifactId>NovaTeleport-Velocity</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <minimizeJar>false</minimizeJar>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>../Bukkit/src/main/resources</directory>
            </resource>
            <resource>
                <directory>../BungeeCore/src/main/resources</directory>
            </resource>
            <resource>
                <directory>../Velocity/src/main/resources</directory>
            </resource>
        </resources>
    </build>
</project>
